# UpdateDDNS_By_Java

./: .gitignore  Dockerfile.app  build.gradle  gradle.properties  gradlew.bat  settings.gradle
DDNS/: build.gradle  gradle.properties
DDNS/src/main/java/com/cloudroad/platform/ddns/: DDNS.java  DDNSApplication.java
DDNS/src/main/resources/: application.properties  logback-spring.xml
gradle/: customDist.gradle  dynamicVersionResolution.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
