#
#
# Copyright 2019-2020 CloudRoad Corporation. All Rights Reserved.
#
#

version=1.0.0

#The group that the pom will use when deploying to artifactory
group=com.cloudroad.platform

# Enable gradle cache
org.gradle.caching=true

org.gradle.daemon=false
