/*
 *
 *  * Copyright 2019-2020 CloudRoad Corporation. All Rights Reserved.
 *
 */

buildscript {
    repositories {
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven { url 'http://maven.mit.edu/nexus/content/repositories/public/'}
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library-distribution'

configurations {
    providedCompile
    compile.extendsFrom providedCompile
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = "UTF-8"
}

archivesBaseName = 'ddns'

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    runtime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.5.RELEASE'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.2.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.2.RELEASE'

    /**
     * Fasterxml Databind
     * https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-*
     */
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'

    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.4.3'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-alidns', version: '2.0.10'


    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    // https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.26'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
}

distributions {
    main {
        baseName = "${archivesBaseName}"
        contents {
            exclude { it.file in configurations.providedCompile.files }
        }
    }
}

// Configured to build both an executable archive and a normal archive at the same time by enabling the jar task
jar {
    enabled = true
}
// Configuring a classifier for boot jar
bootJar {
    classifier = 'boot'
}
